# square-kit

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mishkapp/minecraft/plugins/squarekit/: AreaRegistry.java  BountyHandler.java  ConfigProvider.java  EventInterceptor.java  Formatters.java  ItemUtils.java  Kit.java  KitItem.java  KitPlayer.java  KitRegistry.java  Messages.java  PlayersRegistry.java  SetUnsafeCommand.java  SpongeUtils.java  SquareKit.java  Stats.java  SuffixFactory.java  SuffixRegistry.java  TopStreakerBar.java  Utils.java  WarpZonesRegistry.java
src/main/java/com/mishkapp/minecraft/plugins/squarekit/areas/: Area.java  CuboidArea.java  SphereArea.java
src/main/java/com/mishkapp/minecraft/plugins/squarekit/commands/: AddExpCommand.java  AddMoneyCommand.java  BuildModeCommand.java  KitCommand.java  KitsCommand.java  LoreCommand.java  SetSpawnCommand.java  SpawnCommand.java  StatsCommand.java  UpdateCommand.java
src/main/java/com/mishkapp/minecraft/plugins/squarekit/comparators/: BountyComparator.java  KitComparator.java
src/main/java/com/mishkapp/minecraft/plugins/squarekit/configs/: SpawnConfig.java
src/main/java/com/mishkapp/minecraft/plugins/squarekit/effects/: Effect.java  Flame.java
src/main/java/com/mishkapp/minecraft/plugins/squarekit/events/: ArrowHitEntityEvent.java  (+20 more)
src/main/resources/assets/squarekit/: messages.conf
src/main/resources/assets/squarekit/kits/: archer.conf  captain.conf  cryomant.conf  juggernaut.conf  panther.conf  recruit.conf  shadow.conf  soldier.conf  zuus.conf
(+186 files in other folders)
