plugins {
    id 'org.spongepowered.plugin' version '0.6'
}

group = 'com.mishkapp.minecraft.plugins.squarekit'
version = '1.0-SNAPSHOT'
description = 'SquareKit!'

apply plugin: 'java'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
}

configurations {
    provided
    compile.extendsFrom provided
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { (configurations.provided).collect
            { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'


    provided 'org.mongodb:mongodb-driver:3.0.4'

    compile 'org.spongepowered:spongeapi:6.0.0-20161129.193523-26'

    compile fileTree(dir: 'libs', include: '*.jar')
}
