plugins {
    id 'org.spongepowered.plugin' version '0.6'
}

group = 'com.mishkapp.minecraft.plugins.squarekit'
version = '1.0-SNAPSHOT'
description = 'SquareKit!'

apply plugin: 'java'

sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.spongepowered:spongeapi:5.0.0-20161003.175748-144'

    compile fileTree(dir: 'libs', include: '*.jar')
}
